---
## Global ##############################################################################
site_domaine_name: dev.izar.com
ansible_ssh_host: 192.168.30.152
ip: 192.168.30.152
project_name: magento
site_url: "{{project_name}}.{{site_domaine_name}}"
project_path: "/var/www/{{project_name}}"
##################################################d######################################

## Apache ##############################################################################
# self_signed_certs:
#   - key: /etc/ssl/private/server.key
#     cert: /etc/ssl/certs/server.crt
#apache_listen_port_ssl: 80
apache_create_vhosts: true
apache_vhosts_filename: "000-{{site_url}}.conf"
apache_remove_default_vhost: true
apache_vhosts:
  - servername: "{{site_url}}"
    documentroot: "{{project_path}}"
    # certificate_file: "{{ self_signed_certs.0.cert }}"
    # certificate_key_file: "{{self_signed_certs.0.key}}"
    # Optional.
    allow_override: "All"
    extra_parameters: |
          ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000/{{project_path}}"
########################################################################################

## PHP #################################################################################
#php_default_version_debian: 7.2
php_enable_php_fpm: true
########################################################################################
